[gd_scene load_steps=5 format=3 uid="uid://ro7xq2itu7n6"]

[ext_resource type="PackedScene" uid="uid://dmnuaethi6f68" path="res://addons/kenny.nl/kenney_racing-kit/MeshLibraries/Tiles/1x1_road_corner_bridge_small.tscn" id="1_t55v8"]
[ext_resource type="PackedScene" uid="uid://7n626pheom8n" path="res://addons/kenny.nl/kenney_racing-kit/MeshLibraries/Tiles/1x1_road_corner_small.tscn" id="3_3dayt"]
[ext_resource type="PackedScene" uid="uid://1rgyt7l5n1gg" path="res://addons/kenny.nl/kenney_racing-kit/MeshLibraries/Tiles/1x1_road_straight.tscn" id="4_x6tcu"]
[ext_resource type="PackedScene" uid="uid://cmacw1pj4v4s3" path="res://addons/kenny.nl/kenney_racing-kit/MeshLibraries/Tiles/1x1_road_corner_large_sand_inner.tscn" id="9_dnwr6"]

[node name="Node3D" type="Node3D"]

[node name="1x1_roadCornerSmall" parent="." instance=ExtResource("3_3dayt")]

[node name="1x1_roadCornerBridgeSmall" parent="." instance=ExtResource("1_t55v8")]

[node name="1x1_roadCornerLargeSandInner" parent="." instance=ExtResource("9_dnwr6")]

[node name="1x1_roadStraight" parent="." instance=ExtResource("4_x6tcu")]
