[gd_scene load_steps=3 format=3 uid="uid://bhcbuhds35tj0"]

[ext_resource type="Script" path="res://Scripts/Runtime/Racing2D/Players/Player.cs" id="1_2prty"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8xrcj"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2prty")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8xrcj")
