[gd_scene load_steps=2 format=3 uid="uid://7n626pheom8n"]

[ext_resource type="PackedScene" uid="uid://bnx103spwl8g0" path="res://addons/kenny.nl/kenney_racing-kit/Models/GLTF format/roadCornerSmall.glb" id="1_uegg0"]

[node name="1x1_roadCornerSmall" instance=ExtResource("1_uegg0")]

[node name="roadCornerSmall(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)
