[gd_scene load_steps=2 format=3 uid="uid://bpk8bqb5s2ore"]

[ext_resource type="MeshLibrary" uid="uid://cc4iwsnp8agut" path="res://addons/kenny.nl/kenney_racing-kit/MeshLibraries/KennyRacingKitMeshLibrary.tres" id="1_e8qwt"]

[node name="GridmapTest" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_e8qwt")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(65534, 65535, 90, 0, 0, 90, 65535, 0, 90, 65535, 1, 90, 0, 1, 90, 1, 1, 90, 262148, 9, 1048667, 262149, 9, 1048667, 262150, 9, 1048667, 262148, 10, 90, 262149, 10, 90, 262147, 9, 1048638, 262146, 8, 62)
}
metadata/_editor_floor_ = Vector3(0, 4, 0)
