[gd_scene load_steps=4 format=3 uid="uid://r47lq2ck0odm"]

[ext_resource type="Script" path="res://_Working_Folder/Nodes/Tracks/Track.cs" id="1_j1nr6"]
[ext_resource type="TileSet" uid="uid://cb5bkaodkvlkq" path="res://_Working_Folder/Nodes/Tracks/TrackTileset.tres" id="2_7wocs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_080xb"]
size = Vector3(10, 1, 10)

[node name="Track" type="StaticBody3D"]
script = ExtResource("1_j1nr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.93872, 0.0299377)
shape = SubResource("BoxShape3D_080xb")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00665283)
size = Vector3(10, 1, 10)

[node name="TileMap" type="TileMap" parent="CollisionShape3D"]
tile_set = ExtResource("2_7wocs")
rendering_quadrant_size = 128
format = 2
layer_0/name = "Track"
layer_0/tile_data = PackedInt32Array(262147, 65536, 7, 262155, 65536, 7, 262163, 65536, 7, 917528, 65536, 5, 983065, 65536, 5, 1441824, 65536, 5, 2031655, 65536, 5, 2359344, 65536, 5, 2359345, 65536, 5)
