[gd_scene load_steps=9 format=3 uid="uid://bk7df4tl4ql7k"]

[ext_resource type="Script" path="res://_Working_Folder/Scenes/Main.cs" id="1_3nf17"]
[ext_resource type="PackedScene" uid="uid://cbvmouma0cgm" path="res://_Working_Folder/Nodes/Tracks/Track01.tscn" id="2_xmt26"]
[ext_resource type="PackedScene" uid="uid://b688aut87f7pk" path="res://_Working_Folder/Nodes/Player/LocalPlayerVehicle.tscn" id="4_mbhpr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hrp32"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rfjxq"]
seamless = true
noise = SubResource("FastNoiseLite_hrp32")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ex4cq"]
sky_top_color = Color(0.758029, 0.765682, 0.735722, 1)
sky_horizon_color = Color(0.572352, 0.659134, 0.808271, 1)
sky_cover = SubResource("NoiseTexture2D_rfjxq")
sky_cover_modulate = Color(1, 1, 1, 0.435294)
ground_bottom_color = Color(0.2, 0.403922, 0.376471, 1)
ground_horizon_color = Color(0.530843, 0.701012, 0.615179, 1)
sun_angle_max = 58.85

[sub_resource type="Sky" id="Sky_yk50f"]
sky_material = SubResource("ProceduralSkyMaterial_ex4cq")

[sub_resource type="Environment" id="Environment_dub50"]
background_mode = 2
sky = SubResource("Sky_yk50f")

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.89555e-05, 7.68323e-05, 0)
script = ExtResource("1_3nf17")

[node name="Common" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Common"]
transform = Transform3D(1, 0, 0, 0, 0.515038, 0.857167, 0, -0.857167, 0.515038, 0.9, 73.1066, 43.4534)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Common"]
transform = Transform3D(1, 0, 0, 0, 0.870356, 0.492423, 0, -0.492423, 0.870356, 0, 5, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Common"]
environment = SubResource("Environment_dub50")

[node name="Track01" parent="." instance=ExtResource("2_xmt26")]

[node name="LocalPlayerController" parent="." instance=ExtResource("4_mbhpr")]
