[gd_scene load_steps=2 format=3 uid="uid://1rgyt7l5n1gg"]

[ext_resource type="PackedScene" uid="uid://bf0aq2frg3p2d" path="res://addons/kenny.nl/kenney_racing-kit/Models/GLTF format/roadStraight.glb" id="1_xgoag"]

[node name="1x1_roadStraight" instance=ExtResource("1_xgoag")]

[node name="roadStraight(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)
