[gd_scene load_steps=2 format=3 uid="uid://wkakitfjobeb"]

[ext_resource type="Script" path="res://Scripts/Runtime/RMC/Racing2D/Standard/Tracks/TrackStartingArea.cs" id="1_1gqsc"]

[node name="TrackStartingArea" type="Node3D" node_paths=PackedStringArray("StartingPoints")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6623, 0, -15.7104)
script = ExtResource("1_1gqsc")
StartingPoints = [NodePath("StartingPoint1"), NodePath("StartingPoint2"), NodePath("StartingPoint3"), NodePath("StartingPoint4")]

[node name="StartingPoint1" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.9556, 0, -1.1261)
size = Vector3(1, 1, 3)

[node name="StartingPoint2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.9556, 0, 1.8024)
size = Vector3(1, 1, 3)

[node name="StartingPoint3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.28403, 0, -1.1261)
size = Vector3(1, 1, 3)

[node name="StartingPoint4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.34682, 0, 1.80176)
size = Vector3(1, 1, 3)
