[gd_scene load_steps=2 format=3 uid="uid://b2c1fywbg235g"]

[ext_resource type="PackedScene" uid="uid://ddl27w0vw4agt" path="res://addons/kenny.nl/kenney_racing-kit/Models/GLTF format/roadStraightArrow.glb" id="1_nifdn"]

[node name="1x1_roadStraightArrow" instance=ExtResource("1_nifdn")]

[node name="roadStraightArrow(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)
